amplify/backend/api/AmplifyCapabilityPoC/schema.graphql

type AccessRequests @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  WebApplicationsRelation: WebApplications @hasOne
  requestdate: AWSDate
  accessreason: String
  status: RequestStatus
  approverusername: String
  approverreason: String
}

enum RequestStatus {
  APPROVED
  REJECTED
}

type WebApplications @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  approvergroup: String
}

type FAQs @model @auth(rules: [{allow: public}]) {
  id: ID!
  question: String
  answer: String
}

type Page @model @auth(rules: [{allow: public}]) {
  id: ID!
  slug: String
  body: String
}
